{
  "name": "job-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@vueuse/core": "^14.3.0",
    "gsap": "^3.15.0",
    "matter-js": "^0.20.0",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.13.2",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
